This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5796 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 237
> -- 139
< -- 3
+ -- 47
- -- 42
* -- 213
:= -- 389
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 120
empty$ -- 221
format.name$ -- 49
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 128
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 72
