\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doll{\'a}r and Zitnick(2013)]{Dollar:2013:SDE}
Piotr Doll{\'a}r and C~Lawrence Zitnick.
\newblock Structured forests for fast edge detection.
\newblock In \emph{Computer Vision (ICCV), 2013 IEEE International Conference
  on}, pages 1841--1848. IEEE, 2013.

\bibitem[He et~al.(2013)He, Sun, and Tang]{He:2013:GIF}
Kaiming He, Jian Sun, and Xiaoou Tang.
\newblock Guided image filtering.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (6):\penalty0 1397--1409, 2013.

\bibitem[Lowe(2004)]{Lowe:2004:SIFT}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International journal of computer vision}, 60\penalty0
  (2):\penalty0 91--110, 2004.

\bibitem[Revaud et~al.(2015)Revaud, Weinzaepfel, Harchaoui, and
  Schmid]{revaud:2015:FLOW}
Jerome Revaud, Philippe Weinzaepfel, Zaid Harchaoui, and Cordelia Schmid.
\newblock {EpicFlow: Edge-Preserving Interpolation of Correspondences for
  Optical Flow}.
\newblock In \emph{{Computer Vision and Pattern Recognition}}, 2015.

\bibitem[Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli]{Wang:2004:IQA}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE transactions on image processing}, 13\penalty0
  (4):\penalty0 600--612, 2004.

\end{thebibliography}
