\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{eqn:optimization}{{2}{1}{Appendix A: Solver}{equation.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linearized ADMM}}{1}{algorithm.1}}
\newlabel{tab:ADMM}{{1}{1}{Appendix A: Solver}{algorithm.1}{}}
\citation{Lowe:2004:SIFT}
\citation{He:2013:GIF}
\citation{Wang:2004:IQA}
\citation{Dollar:2013:SDE}
\citation{revaud:2015:FLOW}
\bibdata{egbib}
\bibcite{Dollar:2013:SDE}{{1}{2013}{{Doll{\'a}r and Zitnick}}{{}}}
\bibcite{He:2013:GIF}{{2}{2013}{{He et~al.}}{{He, Sun, and Tang}}}
\bibcite{Lowe:2004:SIFT}{{3}{2004}{{Lowe}}{{}}}
\bibcite{revaud:2015:FLOW}{{4}{2015}{{Revaud et~al.}}{{Revaud, Weinzaepfel, Harchaoui, and Schmid}}}
\bibcite{Wang:2004:IQA}{{5}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\gdef \BMVA@LastPage{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot of PSNR with respect of parameter perturbation. Middle lines in the box indicate the mean, the upper and lower lines indicate the maximum and minimum. The length of the box suggests PSNR variance.}}{3}{figure.1}}
\newlabel{fig:robustness}{{1}{3}{Box plot of PSNR with respect of parameter perturbation. Middle lines in the box indicate the mean, the upper and lower lines indicate the maximum and minimum. The length of the box suggests PSNR variance}{figure.1}{}}
